spring.datasource.url=jdbc:mysql://localhost:3306/clinicadb?useSSL=false
spring.datasource.username=root
spring.datasource.password= 
spring.jpa.properties.hipernate.dialect=org.hipernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
